with "adabase";

project Traits_MySQL is

   type Os_Type is ("unix", "windows");
   Opsys  : Os_Type := external ("opsys", "unix");

   for Main use ("traits_mysql");
   for Object_Dir use "obj/" & Common.driver;
   for Source_Dirs use (".", "../driver_connections/mysql");

   package Compiler is
      for Default_Switches ("Ada") use ("-gnaty");
   end Compiler;

   package Linker is
      case Opsys is
         when "unix" =>
            for Default_Switches ("ada") use ("-L/usr/local/lib/mysql",
               "-lmysqlclient");
         when "windows" =>
            for Default_Switches ("ada") use ("-lmysql");
      end case;
   end Linker;

end Traits_MySQL;
