project AdaBase is

   type Os_Type is
      ("unix", "windows");
   Os_Version : Os_Type := external ("OS_VERSION", "windows");
   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Main use ("killme.adb");

   package Ide is
      for Vcs_Kind use "Auto";
   end Ide;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatyaAbBcdefhiIklnOprsStx", "-gnat05");
   end Compiler;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-aU");
   end Pretty_Printer;

   package Linker is

      case Os_Version is

         when "unix" =>
            for Default_Switches ("ada") use ("-g", "-lmysqlclient", "-pthread", "-lm");

         when "windows" =>
            for Default_Switches ("ada") use ("-lmysql", "-g");
      end case;
   end Linker;

end AdaBase;

