with "adabase";

project Common is

   type Os_Type is ("unix", "windows");
   type Drivers  is ("mysql", "postgresql", "sqlite", "firebird");
   Driver : Drivers := external ("driver", "mysql");
   Opsys  : Os_Type := external ("opsys", "unix");

   case Driver is
      when "mysql" =>
         for Source_Dirs use ("driver_connections/mysql");
         for Object_Dir use "obj/mysql";
      when "postgresql" =>
         for Source_Dirs use ("driver_connections/pgsql");
         for Object_Dir use "obj/pgsql";
      when "sqlite" =>
         for Source_Dirs use ("driver_connections/sqlite");
         for Object_Dir use "obj/sqlite";
      when "firebird" =>
         for Source_Dirs use ("driver_connections/firebird");
         for Object_Dir use "obj/firebird";
   end case;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnaty");
   end Compiler;

   package Linker is
      case Opsys is
         when "unix" => null;       --  HANDLED BY ADABASE.GPR
         when "windows" =>          --  TO BE IMPLEMENTED
            case Driver is
               when "mysql" =>
                  for Default_Switches ("ada") use ("-lmysql");
               when "postgresql" =>
                   null;
               when "sqlite" =>
                   null;
               when "firebird" =>
                   null;
            end case;
      end case;
   end Linker;

end Common;
