<!--#include virtual="site_header.tpl" -->
		
		<div class="content">


<h1 id="WelcometoPascalDataObjectsPDO">Welcome to Pascal Data Objects (PDO)</h1>
<p>
Pascal Data Objects provides a consistent interface to access databases.  Currently, only the MySQL and Firebird databases are supported, 
but additional drivers can easily be added.  As these drivers are developed, they will be made available.  
PDO is inspired by the PHP PDO extension, so people familiar with the PHP version will have no problem making the jump to the pascal version.  
This database interface is heavily modified derivative work of 
<a class="ext-link" href="http://zeos.firmos.at/"><span class="icon">ZeosLib</span></a>, so therefore it is still covered by the LGPL license.  
This code was created by John Marino, Director at <a class="ext-link" href="http://www.synsport.com"><span class="icon">synsport.com</span></a>, 
for use with their fantasy league manager software.  It is compatible with 
<a class="ext-link" href="http://www.borland.com/us/products/delphi/index.html"><span class="icon">Borland Delphi</span></a> 
(tested on version 7) and <a class="ext-link" href="http://www.freepascal.org"><span class="icon">Free Pascal Compiler 2.0</span></a>.  
For FPC, the code has been tested on Windows XP and FreeBSD 4.10, 6.0, and 6.1 Unix. 
</p>
<p>
<a class="wiki" href="GetLatest.shtml">How to get the latest version of PDO</a>
</p>

<table class="gap" style="width: 80%">
<tr>
	<td class="top">

<h3 id="PDOMethodsandFunctions">PDO Methods and Functions</h3>
<p>
<ul><li><a class="wiki" href="PdoBeginTransaction.shtml">beginTransaction</a>
</li><li><a class="wiki" href="PdoCommit.shtml">commit</a>
</li><li><a class="wiki" href="PdoConnect.shtml">connect</a>
</li><li><a class="wiki" href="PdoCreate.shtml">create</a>
</li><li><a class="wiki" href="PdoDisconnect.shtml">disconnect</a>
</li><li><a class="wiki" href="PdoErrorCode.shtml">errorCode</a>
</li><li><a class="wiki" href="PdoErrorInfo.shtml">errorInfo</a>
</li><li><a class="wiki" href="PdoExecuteNow.shtml">execute_now</a>
</li><li><a class="wiki" href="PdoGetAttribute.shtml">getAttribute</a>
</li><li><a class="wiki" href="PdoGetAvailableDrivers.shtml">getAvailableDrivers</a>
</li><li><a class="wiki" href="PdoLastInsertId.shtml">lastInsertId</a>
</li><li><a class="wiki" href="PdoPrepareAsIs.shtml">prepare_as_is</a>
</li><li><a class="wiki" href="PdoPrepareSelect.shtml">prepare_select</a>
</li><li><a class="wiki" href="PdoPrepareUpdate.shtml">prepare_update</a>
</li><li><a class="wiki" href="PdoPrepareDelete.shtml">prepare_delete</a>
</li><li><a class="wiki" href="PdoQueryAsIs.shtml">query_as_is</a>
</li><li><a class="wiki" href="PdoQuerySelect.shtml">query_select</a>
</li><li><a class="wiki" href="PdoQueryUpdate.shtml">query_update</a>
</li><li><a class="wiki" href="PdoQueryDelete.shtml">query_delete</a>
</li><li><a class="wiki" href="PdoQueryDeleteMultitable.shtml">query_delete_multitable</a>
</li><li><a class="wiki" href="PdoQueryUpdateMultitable.shtml">query_update_multitable</a>
</li><li><a class="wiki" href="PdoRollBack.shtml">rollback</a>
</li><li><a class="wiki" href="PdoSetAttribute.shtml">setAttribute</a>
</li><li><a class="wiki" href="PdoSetMaxBlobSize.shtml">setMaxBLOBSize</a>
</li></ul>
</p>
	</td>
	<td class="top">

<h3 id="PDOStatementMethodsandFunctions.shtml">PDOStatement Methods and Functions</h3>
<p>
<ul><li><a class="wiki" href="StmtBindValue.shtml">bindValue</a>
</li><li><a class="wiki" href="StmtBindTimeValue.shtml">bindTimeValue</a>
</li><li><a class="wiki" href="StmtBindColumn.shtml">bindColumn</a>
</li><li><a class="wiki" href="StmtCloseCursor.shtml">closeCursor</a>
</li><li><a class="wiki" href="StmtColumnCount.shtml">columnCount</a>
</li><li><a class="wiki" href="StmtErrorCode.shtml">errorCode</a>
</li><li><a class="wiki" href="StmtErrorInfo.shtml">errorInfo</a>
</li><li><a class="wiki" href="StmtExecute.shtml">execute</a>
</li><li><a class="wiki" href="StmtGetRowsAffected.shtml">getRowsAffected</a>
</li><li><a class="wiki" href="StmtGetNumberRows.shtml">getNumberRows</a>
</li><li><a class="wiki" href="StmtLastInsertId.shtml">lastInsertId</a>
</li><li><a class="wiki" href="StmtNextRowSet.shtml">nextRowSet</a>
</li><li><a class="wiki" href="StmtFetchBound.shtml">fetch_bound</a>
</li><li><a class="wiki" href="StmtFetch.shtml">fetch</a>
</li><li><a class="wiki" href="StmtFetchAll.shtml">fetch_all</a>
</li></ul>
</p>

	</td>
</tr>
</table>

<h3 id="FetchableDataStructures.shtml">Fetchable Data Structures</h3>
<p>
<ul><li><a class="wiki" href="TpdoRowKeyStrings.shtml">TPDORowKeyStrings</a>
</li><li><a class="wiki" href="TpdoRowKeyStrings.shtml">TPDORowSetKeyStrings</a>
</li><li><a class="wiki" href="TpdoRowNative.shtml">TPDORowNative</a>
</li><li><a class="wiki" href="TpdoRowNative.shtml">TPDORowSetNative</a>
</p>

		</div>


		<div class="sidenav">

			<h1>Driver Specifics</h1>
			<ul>
				<li><a class="wiki" href="DsnMysql.shtml">MySQL</a></li>
				<li><a class="wiki" href="DsnSqlite.shtml">SQLite</a></li>
				<li><a class="wiki" href="DsnPgsql.shtml">PostgreSQL</a></li>
				<li><a class="wiki" href="DsnFirebird.shtml">Firebird/Interbase</a></li>
				<li><a class="wiki" href="DsnMssql.shtml">MSSQL/Sybase</a></li>
				<li><a class="wiki" href="DsnOracle.shtml">Oracle</a></li>
				<li><a class="wiki" href="DsnDb2.shtml">DB2/ODBC</a></li>
			</ul>


		</div>
	
		<div class="clearer"><span></span></div>

<!--#include virtual="site_footer.tpl" -->